<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Merriweather&family=Montserrat:wght@200&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Custom Css -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- title -->
    <div class="overall-container">
        <section id="title">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-white">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <button class="btn btn-primary ms-auto nav-button" type="submit">Join Beta</button>
                        </div>
                    </div>
                </nav>


                <div class="container2">
                    <div class="row first-row">
                        <div class="col-lg-6 col-md-6">
                            <strong>
                                <h1>$25000</h1>
                            </strong>
                            <strong>
                                <p>worth of goods on $99</p>
                            </strong> <br>
                            <strong>
                                <p class="first-paragraph">Yearly subscription $249</p>
                            </strong>
                            <strong>
                                <p>You save 95% money</p>
                            </strong>
                            <button class="btn btn-primary book-now" type="button">Pre Book Now</button>
                        </div>
                        <div class="col-lg-6 col-md-6 carousel-content">
                            <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="present.png" class="present-img" alt="present-img">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="gift-box.png" class="gift-box" alt="gift-box">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="box.png" class="box-img" alt="box-img">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container3">
                    <h2 class="header-2 col-lg-12">Unique Features</h2>
                    <p class="p-loren">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium
                        voluptatum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium
                        voluptatum.</p>
                    <br>
                    <div class="features">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <img class="brain-img" src="brain.png" alt="brain-img">
                                <p>Quality Resources</p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <img class="cloud-img" src="clouds.png" alt="cloud-img">
                                <p>Quality Resources</p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <img class="cargo-img" src="cargo-ship.png" alt="cargo-img">
                                <p>Quality Resources</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>
